JWT_SECRET = kycjEs-pezcor-fiqji8
mongoURI = mongodb+srv://serviceatease:serviceatease@cluster0.8g38ncx.mongodb.net/?retryWrites=true&w=majority
mongoURI_NEW = mongodb+srv://serviceatease:serviceatease@cluster0.8g38ncx.mongodb.net/service-at-ease-cloud-db?retryWrites=true&w=majority
offineURI = mongodb://localhost:27017/service-at-ease
PORT = 9000